<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >    
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="phone" type="String" />
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="lastName" type="String" />
    <div class="slds-m-around_medium">
        <lightning:card class="slds-p-around_small">
            <lightning:layout>
                <lightning:layoutItem size="6" class="slds-p-around_small">
                    <lightning:input type="text" aura:id="myFirstName" variant="label-hidden" messageWhenValueMissing ="First Name is Required" label="First Name" value="{!v.firstName}" required="true"></lightning:input>
                </lightning:layoutItem >
                <lightning:layoutItem size="6" class="slds-p-around_small">
                    <lightning:input type="text" aura:id="myFirstName" messageWhenValueMissing ="Last Name is Required" label="Last Name" value="{!v.lastName}" required="true"></lightning:input>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout >
                <lightning:layoutItem size="6" class="slds-p-around_small">
                    <lightning:input type="Email" aura:id="myFirstName" messageWhenValueMissing ="Email is Required" label="Email" value="{!v.email}" required="true"></lightning:input>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-p-around_small">
                    <lightning:input type="tel" aura:id="myFirstName" label="Phone" messageWhenValueMissing ="Phone is Required" value="{!v.phone}" required="true"></lightning:input>
                </lightning:layoutItem>            
            </lightning:layout >
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <lightning:layout> 
                <lightning:layoutItem size="7" class="slds-p-around_small">
                    <lightning:button type="submit" label="Save" onclick="{!c.saveCon}" class="slds-m-top_small slds-float_right"></lightning:button>
                </lightning:layoutItem>           
            </lightning:layout >           
            
        </lightning:card>
    </div>
</aura:component>