<apex:page standardController="Contact" sidebar="false" showHeader="false" extensions="ResumeViewerController" >
    <apex:pageMessage severity="Info" summary="First Error message on page" strength="1"/>
    <apex:pageMessage severity="Info" detail="Second Error message on page" strength="2"/>
</apex:page>